FROM python:3.12-slim

WORKDIR /app

# Install system deps for asyncpg and other native packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency file and create minimal package for layer caching
COPY backend/pyproject.toml .
RUN mkdir -p app && touch app/__init__.py && \
    pip install --no-cache-dir . && \
    rm -rf app

# Copy application code
COPY backend/ .

# Remove dev/test files from image
RUN rm -rf tests/ .env .env.example *.egg-info

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
